A Cardtapp App has been shared with a new Tapper, who has been associated to an existing Contact:

Tapper Name: {!Cardtapp_Tapper__c.Tapper_Name__c}
Tapper Phone: {!Cardtapp_Tapper__c.Tapper_phone_number__c}
Tapper Email: {!Cardtapp_Tapper__c.Tapper_email__c}

Referrer Name: {!Cardtapp_Tapper__c.Referrer_name__c}

SF Contact: 
{!Cardtapp_Tapper__c.Salesforce_Contact__c} {!Cardtapp_Tapper__c.Salesforce_Contact_URL__c}
 
App owner email: {!Cardtapp_Tapper__c.Member_email__c}
Salesforce User: {!Cardtapp_Tapper__c.Salesforce_User__c}